-;wykład;ćwiczenia;labolatoria;projekt;
angielski;100000g7;100000g7;100000g6;100000g5;
algorytmy i struktury danych;100000g5;100000g1;100000g7;100000g4;
analiza matematyczna;100000g9;100000g1;100000g9;100000g3;
bazy danych;100000g4;100000g6;100000g3;100000g8;
przedsiębiorczość;100000g3;100000g8;100000g4;100000g6;
programowanie zaawansowane;100000g0;100000g4;100000g2;100000g2;
równania różniczkowe i różnicowe;100000g4;100000g4;100000g0;100000g5;
systemy operacyjne;111110g0;100000g4;100000g3;100000g0;
+;-;-;-;-;
